<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_register_wrapper"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="36dp"
            android:background="@color/colorPrimary">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_register_username_input"
                android:padding="10dp"
                android:inputType="text"
                android:hint="@string/activity_register_username_hint"
                android:background="@drawable/round_edit_texts"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_register_password_input"
                android:padding="6dp"
                android:inputType="textPassword"
                android:hint="@string/activity_register_password_hint"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>